<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="manifest" href="site.webmanifest" />
    <title>ItsDavee | trumbnail maker</title>
        
<style>

.glassBox{
     margin:auto;
     width: fit-content;
     display: flex;
     padding: 10px;
     background: rgba(255,255,
     255,0.05);
     backdrop-filter: blur(10px);
     border-radius: 20px;
     border: solid 2px rgba(255,255,255,0.1);
     transition: 0.3s; 
}
.glassBox:hover{

     transform: scale(1.1,1.1)
    


}

.obama{
    background-color: rgb(146, 146, 146);
    width: fit-content;
    transition: 0.3s;
    border: solid 5px rgb(77, 77, 77);
    border-radius: 30px;
    margin:auto;  
    padding-left: 15px;
    
}

.obama:hover{
    background: #b8b8b8;
background: #8f8f8f;
background: linear-gradient(166deg, rgba(143, 143, 143, 1) 0%, rgba(99, 99, 99, 1) 100%);
    transform: scale(1.1,1.1);
}
.dih{
    width: 60px;
    height:60px;
    transition: 0.3s;
    border: solid 4px rgba(255,255,255,0.1);
    border-radius:10px;
}




.dih:hover{

    transform: scale(1.2,1.2);
    
}      
body{
background-image: url("back.png");
background-size: 40%;
background-repeat: repeat-x;
background-color: #0b1114;
}

.text{
    scroll-margin-right: 15px;
    margin: auto;
    width: fit-content;
    color: rgb(56, 56, 56);
    font-size: 35px;;
    font-family:Century Gothic;
    text-shadow: #0b1114;
    transition: 0.3s;
}
.text:hover{

    transform: scale(1.2,1.2);

    
}      
.dave{
    margin: auto;
    width: fit-content;
    color: rgb(0, 0, 0);
    font-size: 60px;;
    font-family:Century Gothic ;
    text-shadow: #0b1114;
    transition: 0.3s;
}

.dave:hover{

    transform: scale(1.2,1.2);

    
}      


</style>
    </head>
    <body>
         
        <div class="glassBox">
       
    <a href="https://www.youtube.com/@DaveeShort"><img class="dih" src="yt.png" alt="logo"></a>
    <img class="dih" src="ikona.png" >
    <a href="https://www.instagram.com/itsdaveeeeeeee/" ><img class="dih"src="ig.png"></a>
        </div>


<div class="text">
    <p class="dave">I'm Dave</p> 

    <p>I make 3d minecraft trumbnails with blender and blockbench</p>   
        
</div>     


  
    
</body>

</html>


